<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justin's Webpage</title>
</head>
<h1><strong>Justin Hassel Prestidge</strong></h1>
<body>
<table cellspacing="15">
  <tr>
    <td>
      <img src="https://avatars.githubusercontent.com/u/110425136?v=4" style="width:220px;height:220px">
    </td>
    <td><h3>Flight Attendant/ Firefighter Paramedic/ Real Estate Agent</h3><p>Hello my name is Justin and I am seeking employment to fulfill my leadership
      qualities and ambition to succeed. I am self studying Python and I am here to learn all things programming. I am building
      this website to learn HTML and CSS. In my career I have held multiple positions leading to a diverse and dynamic
      background in customer service, sales and emergency situations that has developed a skill set that is easily adaptable and capable
      of meeting the requirements of any position.
</p><a href="https://github.com/JPstidge"><em>My GitHub</em></a></td>
  </tr>
</table>
<hr>

<h2>Programming Languages</h2>
<table>
  <tr>
    <td>Python</td>
    <td>🔥🔥🔥</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>🔥🔥</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>🔥</td>
  </tr>
</table>

<hr>

<h2>Work Experience</h2>
<ul>
  <li>Flight Attendant - American Airlines</li>
  <li>Paramedic - SSM St Mary's Hospital</li>
  <li>Paramedic - Joachim Plattin Ambulance District</li>
  <li>Firefighter/Paramedic - Hillsboro Fire Protection District</li>
  <li>911 Dispatcher - Jefferson County 911 Dispatch</li>
</ul>

<hr>

<h2>Education</h2>
<ul>
  <li>Jefferson College - Associates of Applied Science</li>
    <li>President of the National Technical Honor Society</li>
    <li>Dean's List</li>
    <li>3.39 GPA</li>
  <li>Hillsboro High School</li>

</ul>

<hr>
<a href="contact-info.html">Contact Me</a>
<br>
<a href="my-hobbies.html">My Hobbies</a>
